<html>
<head>
    <style>
        #container ul
        {
            list-style: none;
        }
        #container ul li
        {
            background-color: #3C3E94;
            width: 150px;
            border: 1px solid white;
            height: 40px;
            line-height: 50px;
            text-align: center;
            float: right;
            color: white;
            font-size: 18px;
        
        }
         #container ul li:hover
        {
            background-color: #388222;
            
        }
    </style>
<meta charset="utf-8">
<title>home</title>
</head>
<body>
<form action="home.php" method="post">
<div id="container">
    <ul>
        <li>HOME</li>
        <li>ADD VENOR</li>
        <li>VIEW VENDOR</li>
        <li>ADD CUSTOMER</li>
        <li>VIEW CUSTOMER</li>
        <li>ADD PRODUCT</li>
               <li>ADD PRODUCT</li>         
        <li>VEIW PRODUCT</li>
        <li>ADD BILL</li>
        <li>VIEW BILL</li>
        <li>LOG OUT</li>
    </ul>
    </div>
    </body>
</html>